1.3
**********
16 December 2025
  Medium: Much more complete parser, new external timing

1.2
**********
14 November 2025
  Medium: some parsing improvements in handling typedefs

1.1.7
**********
14 November 2025
  Minor: some parsing improvements, new --testcomp CLI option

1.1.6
**********
11 November 2025
  Minor: allowing ECLiPse global stack to be set from command line in GB

1.1.2
**********
04 November 2025
  Medium: main algorithm changed
  
1.1.1
**********
22 October 2025
  Minor: more accurate CFG building

1.1.0
**********
October 2025
  A year's worth of changes amounting to not very much: only incremental improvements and refactoring 

1.0.9
*****Version 1.0.9*****
November 2024
  Regression test reproducibility

1.0.3
*****Version 1.0.3*****
November 2024
  Supporting arrays, gotos, assign operators and continue statement

*****Version 1.0.2*****
November 2024
  Incremental subset enlargement

*****Version 1.0.0*****
October 2024
  Initial release for Test-Comp 2025

*****Version 0.0.0*****
14 June 2024
  Sikraken is born