int main() {
    double d_testcomp = 0x1.FFFFFEp+127;
    double d_more = 0x1.19999ap0;
    float f1 = 123.0f;
    float f2 = 123.0F;
    double d1 = 123.0;
    double d2 = 123.;
    double d3 = 123.E10;
    long double ld1 = 123.E10L;
    long double ld2 = 123.0L;
    long double ld3 = 123.0l;
    float f3 = 1e2f;
    float f4 = 1E2F;
    double d4 = 1e2;
    double d5 = 1E2;
    long double ld4 = 1e2L;
    long double ld5 = 1E2l;
    float f5 = 0x1p2f;
    double d6 = 0x1p2;
    long double ld6 = 0x1p2L;
    float f6 = 1.E1f;
    double d7 = 1.E1;
    long double ld7 = 1.E1L;
    float f7 = 0x1.0p0f;
    float f8 = 0x1.0p1f;
    float f9 = 0x1.0p2f;
    float f10 = 0x1.0p3f;
    float f11 = 0x1.p3f;
    float f12 = 0x1.4p1f;
    float f13 = 0x1.8p1f;
    float f14 = 0x1.Cp2f;
    float f15 = 0x1.fp2f;
    double d8 = 0x1.0p0;
    double d9 = 0x1.0p1;
    double d10 = 0x1.0p2;
    double d11 = 0x1.0p3;
    double d12 = 0x1.4p1;
    double d13 = 0x1.8p1;
    double d14 = 0x1.Cp2;
    double d15 = 0x1.fp2;
    long double ld8 = 0x1.0p0L;
    long double ld9 = 0x1.0p1L;
    long double ld10 = 0x1.0p2L;
    long double ld11 = 0x1.0p3L;
    long double ld12 = 0x1.4p1L;
    long double ld13 = 0x1.8p1L;
    long double ld14 = 0x1.Cp2L;
    long double ld15 = 0x1.fp2L;
}
