int main() {
    float f1 = 123.0f;
    float f2 = 123.0F;
    double d1 = 123.0;
    double d1 = 123.;
    double d1 = 123.E10;
    long double d1 = 123.E10L;
    long double ld1 = 123.0L;
    long double ld2 = 123.0l;
    float f3 = 1e2f;
    float f4 = 1E2F;
    double d3 = 1e2;
    double d4 = 1E2;
    long double ld3 = 1e2L;
    long double ld4 = 1E2l;
    float f5 = 0x1p2f;
    double d5 = 0x1p2;
    long double ld5 = 0x1p2L;
    float f6 = 1.E1f;
    double d6 = 1.E1;
    long double ld6 = 1.E1L;
    float f1 = 0x1.0p0f;
    float f2 = 0x1.0p1f;
    float f3 = 0x1.0p2f;
    float f4 = 0x1.0p3f;
    float f4 = 0x1.p3f;
    float f5 = 0x1.4p1f;
    float f6 = 0x1.8p1f;
    float f7 = 0x1.Cp2f;
    float f8 = 0x1.fp2f;
    double d1 = 0x1.0p0;
    double d2 = 0x1.0p1;
    double d3 = 0x1.0p2;
    double d4 = 0x1.0p3;
    double d5 = 0x1.4p1;
    double d6 = 0x1.8p1;
    double d7 = 0x1.Cp2;
    double d8 = 0x1.fp2;
    long double ld1 = 0x1.0p0L;
    long double ld2 = 0x1.0p1L;
    long double ld3 = 0x1.0p2L;
    long double ld4 = 0x1.0p3L;
    long double ld5 = 0x1.4p1L;
    long double ld6 = 0x1.8p1L;
    long double ld7 = 0x1.Cp2L;
    long double ld8 = 0x1.fp2L;
}
