int main() {
    const int large_int = 2147483647;
    const long large_long = 9223372036854775807;
    const unsigned long long large_ull = 18446744073709551615;
    const int large_int_hex = 0x7FFFFFFF;
    const unsigned int large_unsigned_int = 0xFFFFFFFF;
    const long large_long_hex = 0x7FFFFFFFFFFFFFFF;
    const unsigned long long large_ull_hex = 0xFFFFFFFFFFFFFFFF;
    const int large_int_octal = 017777777777;
    const long large_long_octal = 01777777777777777777777;
    const unsigned long long large_ull_octal = 01777777777777777777777777777777;
    int dec1 = 123;
    unsigned int dec2 = 123u;
    unsigned int dec3 = 123U;
    long dec4 = 123l;
    long dec5 = 123L;
    unsigned long dec6 = 123ul;
    unsigned long dec7 = 123UL;
    long long dec8 = 123ll;
    long long dec9 = 123LL;
    unsigned long long dec10 = 123ull;
    unsigned long long dec11 = 123ULL;
    int hex1 = 0x7B;
    unsigned int hex2 = 0x7Bu;
    unsigned int hex3 = 0x7BU;
    long hex4 = 0x7Bl;
    long hex5 = 0x7BL;
    unsigned long hex6 = 0x7Bul;
    unsigned long hex7 = 0x7BUL;
    long long hex8 = 0x7Bll;
    long long hex9 = 0x7BLL;
    unsigned long long hex10 = 0x7Bull;
    unsigned long long hex11 = 0x7BULL;
    int oct1 = 0173;
    unsigned int oct2 = 0173u;
    unsigned int oct3 = 0173U;
    long oct4 = 0173l;
    long oct5 = 0173L;
    unsigned long oct6 = 0173ul;
    unsigned long oct7 = 0173UL;
    long long oct8 = 0173ll;
    long long oct9 = 0173LL;
    unsigned long long oct10 = 0173ull;
    unsigned long long oct11 = 0173ULL;
}
